POSTGRES_NAME=app_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=nest
POSTGRES_PORT=5432

MINIO_SERVER_NAME=minio-server
MINIO_CLIENT_NAME=minio-client
APP_BUCKET_NAME=traffic-images
APP_IMAGE_FOLDER=images
MINIO_PORT=9000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BACKEND_PORT=3344
BACKEND_NAME=backend
BACKEND_FOLDER=backend

FRONTEND_PORT=3000
FRONTEND_FOLDER=frontend
FRONTEND_NAME=frontend

SCRAPER_PORT=3333
SCRAPER_NAME=scraper
SCRAPER_FOLDER=scraper

PRISMA_OUT=

